APP_NAME=GoVue
APP_ENV=development
APP_KEY=some_random_key
APP_DEBUG=true
SERVER_PORT=3000
LOG_LEVEL=info
LOG_FORMAT=json

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=govue

JWT_ACCESS_SECRET=secret_key
JWT_REFRESH_SECRET=secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=168h

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"