version: '3.8'

services:
  govue_db:
    image: postgres:16-alpine
    container_name: govue_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: govue